<html>

<title>ANDHRA__PRADESH</title>
<Link rel="icon" href="ANDHRA PRADESH.png" style="vertical-align: middle;">
<style>
    a {
        text-decoration: none;
        font-size: 22px;
        margin: 15px;

    }

    button {
        height: 40px;
        font-size: 17px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        margin-top: 25px;

    }

    header {
        border: none;
        padding: 3.5%;



    }



    body {
        background-image: Url("https://cdn.pixabay.com/photo/2020/04/01/19/01/india-4992273_1280.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;


    }

    #First {
        border: 5px solid white;
        padding: 5%;
        border-radius: 10%;

    }
</style>
</head>


<body style="background-color: black;">
    <header>
        <img src="Ap.png" width="150" style="margin-top: -50px;">

        <div style="margin-left:60%;margin-top : -100px;">
            <a href="index.html"><button>HOME</button></a>
            <a href="festival.html"><button>FESTIVAL</button></a>
            <a href="food.html"><button>FOOD</button></a>
            <a href="places.html"><button>PLACES</button></a>
        </div>
    </header>
    <div id="First">
        <img src="https://t4.ftcdn.net/jpg/10/22/68/11/360_F_1022681187_G4HXY9682Tk15JWsmgC1aRKDOpz0QNmN.jpg" alt=""
            width="200" height="200" style="border-bottom-right-radius: 50px;border-top-left-radius: 50px; border:none">

        <div style="width: 73%; margin-left: 25%; margin-top:-250px; text-align: justify;">
            <h1 style="color: rgb(6, 5, 5);">PONGAL</h1>
            <p style="font-size: 22px; color: black;">In Andhra Pradesh, Pongal is celebrated with immense fervor
                and is popularly known as Makar Sankranti or Pedda Panduga . It is a major four-day
                harvest festival that marks the transition of the Sun into the Capricorn zodiac sign and the end of the
                winter solstice, heralding the beginning of longer days and the auspicious month of Magha.

                While the core essence of the festival giving thanks for a bountiful harvest to the Sun God, Mother
                Nature, and cattle remains the same as in Tamil Nadu, there are some unique traditions and names for
                each
                day in Andhra Pradesh.</p>
        </div>
    </div>
    <br><br>
    <div id="First">
        <img src="https://as2.ftcdn.net/v2/jpg/13/44/48/41/1000_F_1344484164_1u6whR28JRRTjEoriIquJSuDdPGN6KMV.jpg"
            alt="" width="200" height="200"
            style="border-bottom-right-radius: 50px;margin-left:85% ;border-top-left-radius: 50px; border:none">

        <div style="width: 73%; margin-top:-250px; text-align: justify;">
            <h1 style="color: rgb(6, 5, 5);">UGADI</h1>
            <p style="font-size: 22px; color: black;">Ugadi, also known as Yugadi, is the most significant festival in
                Andhra Pradesh, marking the New Year according to the Hindu lunisolar calendar. It typically falls in
                March or April, on the first day of the Chaitra month, and symbolizes a fresh start, renewal, and the
                arrival of spring. The name "Ugadi" itself is derived from "Yuga" and "Adi",
                signifying the dawn of a new age. Ugadi in Andhra Pradesh is a beautiful celebration that blends rich
                traditions, delicious food, and deep philosophical meaning, marking the start of a new year with
                optimism, gratitude, and a mindful acceptance of life's varied flavors.</p>
        </div>
    </div>
    <br><br>
    <div id="First">
        <img src="https://media.istockphoto.com/id/1454304269/photo/ravan-dahan-according-to-hindu-culture-effigies-of-ravana-are-burned-on-vijayadashami-in.jpg?s=612x612&w=0&k=20&c=C0qORXmNdYDc1J7sHSSF3ppnhmP-iY6JAixadS0eOaA="
            alt="" width="200" height="200"
            style="border-bottom-right-radius: 50px;border-top-left-radius: 50px; border:none">

        <div style="width: 73%; margin-left: 25%; margin-top:-250px; text-align: justify;">
            <h1 style="color: rgb(6, 5, 5);">DUSSHERA</h1>
            <p style="font-size: 22px; color: black;">Dussehra, known as Vijayadashami or Dasara in Andhra Pradesh, is a
                highly significant and enthusiastically celebrated Hindu festival marking the triumph of good over evil.
                It culminates a nine-day period of worship dedicated to Goddess Durga and is observed with various
                distinct traditions across the state.Dussehra in Andhra Pradesh is a vibrant and deeply spiritual
                festival, characterized by elaborate decorations, devotional worship of Goddess Durga, unique cultural
                displays like Bommala Koluvu, and a strong emphasis on community and new beginnings.</p>
        </div>
    </div>
</body>

</html>