<html>

<head>
    <title>ANDHRA__PRADESH</title>
    <Link rel="icon" href="ANDHRA PRADESH.png" style="vertical-align: middle;">
    <style>
        a {
            text-decoration: none;
            font-size: 22px;
            margin: 15px;

        }

        button {
            height: 40px;
            font-size: 17px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            margin-top: 25px;

        }

        header {
            border: none;
            padding: 3.5%;



        }

        marquee {
            color: black;
            font-size: 30px;

        }

        body {
            background-image: Url("https://cdn.pixabay.com/photo/2020/04/01/19/01/india-4992273_1280.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;


        }

        p {
            color: white;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Ap.png" width="150" style="margin-top: -50px;">

        <div style="margin-left:60%;margin-top : -100px;">
            <a href="index.html"><button>HOME</button></a>
            <a href="festival.html"><button>FESTIVAL</button></a>
            <a href="food.html"><button>FOOD</button></a>
            <a href="places.html"><button>PLACES</button></a>
        </div>
    </header>


    <br>
    <div id="First">
        <marquee behavior="alternate" direction="left" scrollamount="10">ANDHRA PRADESH THE RICE BOWL OF INDIA</marquee>
        <br><br>
        <center>
            <h1 style="color: beige;font-size: 100px;margin-top: 170px;">ANDHRA PRADESH</h1>
            <p>
                Andhra Pradesh is a state on the east coast of southern India. It is the seventh-largest state and the
                tenth most populous in the country. Telugu, one of the classical languages of India, is the most widely
                spoken language in the state.
            </p>
        </center>
    </div>
</body>

</html