<html>

<title>ANDHRA__PRADESH</title>
<Link rel="icon" href="ANDHRA PRADESH.png" style="vertical-align: middle;">
<style>
    a {
        text-decoration: none;
        font-size: 22px;
        margin: 15px;

    }

    button {
        height: 40px;
        font-size: 17px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        margin-top: 25px;

    }

    header {
        border: none;
        padding: 3.5%;



    }



    body {
        background-image: Url("https://cdn.pixabay.com/photo/2020/04/01/19/01/india-4992273_1280.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;


    }

    #First {
        border: 5px solid white;
        padding: 5%;
        border-radius: 10%;

    }
</style>
</head>


<body style="background-color: black;">
    <header>
        <img src="Ap.png" width="150" style="margin-top: -50px;">

        <div style="margin-left:60%;margin-top : -100px;">
            <a href="index.html"><button>HOME</button></a>
            <a href="festival.html"><button>FESTIVAL</button></a>
            <a href="food.html"><button>FOOD</button></a>
            <a href="places.html"><button>PLACES</button></a>
        </div>
    </header>
    <div id="First">
        <img src="https://t4.ftcdn.net/jpg/10/47/66/61/360_F_1047666105_plYFuwuEnK5TRmjvtYidoV8SotlwZIYP.jpg" alt=""
            width="200" height="200" style="border-bottom-right-radius: 50px;border-top-left-radius: 50px; border:none">

        <div style="width: 73%; margin-left: 25%; margin-top:-250px; text-align: justify;">
            <h1 style="color: rgb(6, 5, 5);">ARAKU VALLEY</h1>
            <p style="font-size: 22px; color: black;">Araku Valley is a picturesque hill station nestled in the Eastern
                Ghats of Andhra Pradesh, approximately 115 kilometers from Visakhapatnam. Often referred to as the "Ooty
                of Andhra Pradesh," it's a popular getaway known for its stunning natural beauty, verdant landscapes,
                waterfalls, and rich tribal culture.The winter months, from December to February, are considered the
                best time to visit Araku Valley due to the pleasant weather and lush greenery. The monsoon season also
                offers a vibrant landscape with full waterfalls, but heavy rainfall can sometimes disrupt travel plans.
                Araku Valley provides a tranquil escape from city life, offering a unique blend of natural beauty,
                adventure, and a glimpse into the rich tribal heritage of Andhra Pradesh.</p>
        </div>
    </div>
    <br><br>
    <div id="First">
        <img src="https://th-i.thgim.com/public/incoming/mwvu9x/article68686864.ece/alternates/FREE_1200/Bcave07.jpg"
            alt="" width="200" height="200"
            style="border-bottom-right-radius: 50px;margin-left:85% ;border-top-left-radius: 50px; border:none">

        <div style="width: 73%; margin-top:-250px; text-align: justify;">
            <h1 style="color: rgb(6, 5, 5);">BORRA CAVES</h1>
            <p style="font-size: 22px; color: black;">The Borra Caves (also known as Borra Guhalu) are a magnificent
                natural wonder located in the Ananthagiri Hills of the Eastern Ghats, near the Araku Valley in the
                Visakhapatnam district of Andhra Pradesh. They are considered one of the largest and deepest caves in
                India, showcasing an awe-inspiring display of geological formations.The Borra Caves offer a truly
                mesmerizing and educational experience, allowing visitors to delve into the depths of geological time
                and witness nature's incredible artistry.</p>
        </div>
    </div>
    <br><br>
    <div id="First">
        <img src="https://www.iasgyan.in//ig-uploads/images//Nallamala_Forest.jpg" alt="" width="200" height="200"
            style="border-bottom-right-radius: 50px;border-top-left-radius: 50px; border:none">

        <div style="width: 73%; margin-left: 25%; margin-top:-250px; text-align: justify;">
            <h1 style="color: rgb(6, 5, 5);">NALLAMALA FOREST</h1>
            <p style="font-size: 22px; color: black;">The Nallamala Forest is a vast and ecologically significant
                stretch of forest in the Eastern Ghats, primarily located in the states of Andhra Pradesh and Telangana.
                It's considered one of the largest continuous and relatively undisturbed forest areas in South India,
                second only to the Western Ghats.The Nallamala Forest is a region of immense ecological, spiritual, and
                cultural significance, offering a unique blend of dense wilderness, ancient temples, and the enduring
                lifestyle of its tribal inhabitants. It represents a vital natural heritage for Andhra Pradesh.</p>
        </div>
    </div>
</body>

</html>